<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nexoscript</groupId>
    <artifactId>nexonet</artifactId>
    <version>1.0.0-SNAPSHOT+1</version>

    <packaging>pom</packaging>

    <modules>
        <module>nexonet-api</module>
        <module>nexonet-core</module>
        <module>nexonet-server</module>
        <module>nexonet-client</module>
        <module>nexonet-test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>